<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Edo Wardaya - Frontend web dev</title>
    <meta name="description" content="Muhammad Edo Wardaya adaldah seorang frontend web developer.">
    <meta name="keywords" content="Muhammad Edo Wardaya, Frontend web dev">
    <meta name="author" content="Muhammad Edo Wardaya">
    <meta property="og:title" content="Muhammad Edo Wardaya - Frontend web dev">
    <meta property="og:description" content="Muhammad Edo Wardaya adaldah seorang frontend web developer.">
    <meta property="og:image" content="https://example.com/og-image.jpg">
    <meta property="og:type" content="website">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="MEDOW" />
    <link rel="manifest" href="/site.webmanifest" />
</head>

<body>
    <header>
        <h1>Muhammad Edo Wardaya</h1>
        <section>
            <h2>Junior Frontend Web</h2>
            <div>
                <p>Kp. Areska, Desa Gunung Malang, Kec. Tenjolaya</p>
                <p>Kabupaten Bogor, 16370</p>
                <p>+62 838 0816 5175</p>
                <p>muhammadedowardaya@gmail.com</p>
            </div>
        </section>
    </header>
    <main>
        <section>
            <h2>Skills</h2>
            <p>Html, Css, Scss, Tailwindcss, Javascript, Typescript, ReactJS, Astro, NextJS</p>
        </section>
        <section>
            <h2>Education</h2>
            <p>STIKOM EL RAHMA, Bogor - Informatika</p>
            <p>Maret 2020 - Juli 2023</p>
        </section>
        <section>
            <h2>Experience</h2>
            <section>
                <h3>PT. Dobha Putra Salim, Bogor - Teknisi Komputer</h3>
                <p>Des 2020 - Feb 2021</p>
            </section>
        </section>
        <section>
            <h2>Accross the internet</h2>
            <a href="https://github.com/muhammadedowardaya">github</a>
        </section>
    </main>
</body>

</html>